(dp1
S'descripcion'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'fechaingreso'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'DATE'
p14
sg9
I00
sg10
S'date'
p15
ssS'idcurso'
p16
(dp17
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES curso (id) ON DELETE CASCADE  '
p18
sg9
I00
sg10
S'reference curso'
p19
ssS'id'
p20
(dp21
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p22
sg9
I00
sg10
S'id'
p23
ssS'idalumno'
p24
(dp25
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES alumno (id) ON DELETE CASCADE  '
p26
sg9
I00
sg10
S'reference alumno'
p27
ss.